.testimonials {
  width: 100%;
}

.testimonials .container {
  width: 1240px;
  margin: 4rem auto;
}
.testimonials h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 4rem;
  /* border-bottom: 3px solid var(--secondary-dark); */
}
.testimonials .container .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 5rem;
}

.testimonials .card {
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
  padding: 1rem;
}

.testimonials img {
  border-radius: 40px;
  margin-top: -2rem;
}

.testimonials .card .p {
  color: #787878;
  font-size: 1.1rem;
  margin: 12px;
}

.testimonials .card .user {
  font-style: italic;
  color: var(--primary-color);
  font-weight: 600;
}
@media screen and (max-width: 940px) {
    .testimonials .container{
        width: 100%;
    }
  .testimonials .container .content {
    grid-template-columns: 1fr;
    width: 90%;
    align-items:center ;
  }
  .testimonials .card {
   max-width: 90%; 
   margin: 1rem;
    align-items: center;
  }
}
